Part 3/views/join-event.pug
doctype html
head
  link(defer='' rel='stylesheet' type='text/css' href='/static/homestyle.css' media='screen')
  link(rel='icon' href='/media/icon.png')
  meta(charset='utf-8')
  title Welcome
.wrapper
  #formContent
    // Tabs Titles
    h2.inactive.underlineHover
      a(href='/events/my-events') My Events
    h2.inactive.underlineHover
      a(href='/events/create') Create Event
    h2.active  Join Event 
    h2.inactive.underlineHover-Log-Out
      a(href='/users/logout') Log Out
    // SignUp Form

    p.error-message=error

    form(action='/events/join-event' method='post')
      input#JoinEventCode.fadeIn.Instant(type='text' name='eventCode' placeholder='Enter Code')
      input.fadeIn.first.GeneralButton(type='submit' value='Join')
    // bottom style
    #formFooterSignUp

View/Join-Event.html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link defer rel="stylesheet" type="text/css" href="../Static/homestyle.css" media="screen" />
    <link rel="icon" href="../Media/icon.png">
    <meta charset="utf-8" />
    <title>Welcome</title>
</head>
<body>
    <div class="wrapper">
        <div id="formContent">
         <!-- Tabs Titles -->
         <h2 class="inactive underlineHover"> <a href="../View/My-Events.html">My Events</a> </h2>
         <h2 class="inactive underlineHover"> <a href="../View/Create.html">Create Event</a> </h2>
         <h2 class="active"> Join Event </h2>
         <h2 class="inactive underlineHover-Log-Out"><a href="../View/SignIn.html">Log Out</a> </h2>


            <!--SignUp Form -->
            <form>
                <input type="text" id="JoinEventCode" class="fadeIn Instant" name="JoinEventCode" placeholder="Enter Code">
                <input type="submit" class="fadeIn first GeneralButton" value="Join">
            </form>

            <!-- bottom style -->
            <div id="formFooterSignUp"></div>

        </div>
    </div>
</body>
</html>
