Part 3/views/signin.pug
doctype html
head
  link(defer='' rel='stylesheet' type='text/css' href='/static/homestyle.css' media='screen')
  link(rel='icon' href='/media/icon.png')
  script(src='/static/function.js')
  meta(charset='utf-8')
  title Join the team.
.wrapper.fadeInDown
  #formContent
    // Tabs Titles
    h2.active  Sign In 
    h2.inactive.underlineHover

      a(href='/users/signup') Sign Up

    // Icon
    .fadeIn.first
      img#icon(src='/media/LOGO.png' alt='1+ landing')

      p.error-message=error

    // Login Form
    form(action='/users/signin' method='post')
      input#login.fadeIn.first(type='text' name='email' placeholder='Email')
      input#signinpassword.fadeIn.second(type='password' name='password' placeholder='••••••')
      input.GeneralButton(type='submit' value='Sign In')
    // Remind Passowrd
    #formFooter
      a.underlineHover(href='#') About us: <br> The only website that allows you to manage your sport events !

View/SignIn.html

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link defer rel="stylesheet" type="text/css" href="../Static/homestyle.css" media="screen" />
    <link rel="icon" href="../Media/icon.png">
    <script src="../Static/function.js"></script>
    <meta charset="utf-8" />
    <title>Join the team.</title>
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->
            <h2 class="active"> Sign In </h2>
            <h2 class="inactive underlineHover"><a href="../View/SignUp.html">Sign Up</a> </h2>

            <!-- Icon -->
            <div class="fadeIn.first">
                <img src="../Media/LOGO.png" id="icon" alt="1+ landing" />
            </div>

            <!-- Login Form -->
            <form>
                <input type="text" id="login" class="fadeIn first" name="loginemail" placeholder="Email">
                <input type="password" id="signinpassword" class="fadeIn second" name="loginpassword" placeholder="••••••">
                <input type="submit" class="GeneralButton"  value="Sign In">
            </form>

            <!-- Remind Passowrd -->
            <div id="formFooter">
                <a class="underlineHover" href="#">Forgot Password?</a>
            </div>

        </div>
    </div>
</body>
</html>
